<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Correction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;

        }
        ul{
            list-style-type: none;
            font-family: sans-serif;
            font-weight: 900;
        }
        h3{
            font-size: 36px;
            color: yellow;
        }
        li{
            display: inline;
            margin-left: 30px;
        }
        button{
            padding:8px 20px;
            font-size: 20px;
        }
        .login{
            background-color: transparent;
            border: none;
        }
        .signup{
            border: none;
            background-color: blueviolet;
            border-radius: 6px;
            color: white;
            margin-left: 30px;
        }
        h1{
            font-family: sans-serif;
            font-size: 60px;
            font-weight: 550;
            margin-bottom: 50px;
        }
        .plan{
            border: none;
            background-color: blueviolet;
            border-radius: 3px;
            color: white;
            margin-left: 20px;

        }
        .watch{
            background-color: transparent;
            border: none;

        }
        .container{
            display: flex;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            justify-content: space-between;
        }
        img{
            margin-right: 300px;
        }
        p{
            font-family: sans-serif;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-name">
            <h3>nepal</h3>
        </div>

        <ul>
            <li>About</li>
            <li>Services</li>
            <li>Pricing</li>
            <li>Contact</li>
        </ul>

        <div class="header-button">
            <button class="login">Login</button>
            <button class="signup">Sign Up</button>
        </div>
    </header>

    <div class="container">
        <div class="item">
            <h1> Life is short <br>and the world <br>is wide!</h1>
            <p>To get the best of your adventure you just<br>need to leave and go where you like. We are<br>waiting for you.</p>
            <div class="container-buttons">
                <button class="plan">Plan a Trip</button>
                <button class="watch"> Watch Video</button>
            </div>
         </div>
        <div class="item">
            <img src="pic.png" alt="pic" width="600px">
        </div>
    </div>
</body>
</html>